import java.util.Scanner;
class Xishu {
	double a, b, c;
  //构造方法
	public Xishu(double doa, double dob, double doc) {
		a = doa;
		b = dob;
		c = doc;
	}
//判断delta
	public double delta() {
		double judge;
		if (b * b - 4 * a * c >= 0)
			judge = b * b - 4 * a * c;
		else
			judge = 0;
		return judge;
	}
}

public class Result {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入一元二次方程的三个系数a,b,c:");
		double a = sc.nextDouble();
		double b = sc.nextDouble();
		double c = sc.nextDouble();
		Xishu xishu = new Xishu(a, b, c);//创建对象
		double s = xishu.delta();
		if (s == 0) {
			System.out.println("此方程无解!");
		}
		else {
			System.out.println("方程的解为x1=" + (-b + Math.sqrt(s)) / 2 * a);
			System.out.println("方程的解为x2=" + (-b - Math.sqrt(s)) / 2 * a);
		}
	}

}
